{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CASEDb;Trusted_Connection=true;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
